<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AskActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="normal"
            android:gravity="center"
            android:textSize="16sp"
            android:textAllCaps="true"
            android:text="Nearby Places"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/restaurants"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        android:layout_below="@id/card1"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="normal"
            android:gravity="center"
            android:textSize="20sp"
            android:elevation="0dp"
            android:textAllCaps="false"
            android:text="Restaurants"/>
    </androidx.cardview.widget.CardView>




</RelativeLayout>